{
  "name": "node_crawler",
  "version": "1.0.0",
  "description": "node_crawler",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "jest": "^25.2.3",
    "request": "^2.88.2",
    "utf8": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "ibon": "node lib/ibon.js",
    "test": "jest",
    "test:coverage": "jest --collectCoverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerseysu/node_crawler.git"
  },
  "keywords": [
    "crawler"
  ],
  "author": "jerseysu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jerseysu/node_crawler/issues"
  },
  "homepage": "https://github.com/jerseysu/node_crawler#readme"
}
